<h1 tal:replace="structure here/manage_page_header|nothing">Header</h1>
<h2 tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure here/manage_tabs">Tabs</h2>

<p>This page allows the site administrator to customize the portal navigation.
</p>
<ul>
  <li>To add an item, select a existing object to act as the parent and click Add</li>
  <li>To edit an item, select the item and click Edit</li>
  <li>To delete one or more items, select the item(s) and click Delete; note
you can not delete the root item.</li>
</ul>

<h3 tal:condition="python: 'err_msg' in request.form"
    tal:content="request/err_msg" />

<div tal:define="sm here/getRoot">

<form action="" method="POST"
      tal:attributes="action here/absolute_url">

<div metal:define-macro="sm_item">

<table >

  <tr>
    <td colspan="2">
       <input type="checkbox" name="ids:list" value="" id=""
              tal:attributes="value python: sm.getItemId();
	      		      id    python: 'cb_' + sm.getItemId();" />
      <span tal:content="sm/title" /> 
      (<span tal:content="sm/getPath" />)
    </td>
  </tr>
  <tr tal:repeat="child python:sm.getChildren()">
    <td>&nbsp;</td>
    <td tal:define="sm child">
       <div metal:use-macro="here/manage_sitemap/macros/sm_item" />
    </td>
  </tr>

</table>

</div>

   <input type="submit" name="manage_DeleteItem:method" value="Delete" />
   <input type="submit" name="manage_add_child_form:method"   value="Add" />
   <input type="submit" name="manage_edit_child_form:method"  value="Edit" />

</form>

</div>


<tal:footer tal:replace="structure here/manage_page_footer|nothing">footer</tal:footer>
