<h1 tal:replace="structure here/manage_page_header|nothing">Header</h1>
<h2 tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure here/manage_tabs">Tabs</h2>

<div tal:condition="python: 'ids' in request.form">

<p>Enter the URL and title of the item to add. URLs not beginning with
an explicit protocol are interpreted as relative to the portal root.  The
title will be munged to create a unique ID for each item, as well as an
identifier which may be used for localization.</p>

<div tal:define="sm here/getRoot">

<form action="" method="POST"
      tal:attributes="action here/absolute_url">

<div tal:repeat="id request/ids">

 <h3 tal:define="parent python: here.sitemap_tool.ById(id)">
     Parent: <span tal:replace="parent/title" /> 
 	     (<span tal:replace="parent/path" />)
 </h3>
 <input name="parents:list" value="" type="hidden"
 	tal:attributes="value id" />
 URL:
 <input name="paths:list" value="" />
 Title:
 <input name="titles:list" value="" />

</div>

  <input type="submit" name="manage_AddChild:method" value="Add" />
  <input type="submit" name="manage_sitemap:method" value="Cancel" />

</form>

</div>

</div>
<div tal:condition="python: 'ids' not in request.form">

<h3>You must select a parent to add an item to.</h3>
<form action="#">
  <input type="submit" name="manage_sitemap:method" value="OK" />
</form>

</div>

<tal:footer tal:replace="structure here/manage_page_footer|nothing">footer</tal:footer>
